{
  "name": "wordcast",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "codegen": "convex codegen",
    "typecheck:convex": "pnpm --filter @wordcast/shared build && tsc -p convex/tsconfig.json --noEmit",
    "test:convex": "pnpm --filter @wordcast/shared build && vitest run"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@wordcast/config": "workspace:*",
    "convex": "^1.17.4",
    "convex-test": "^0.0.59",
    "prettier": "^3.4.2",
    "turbo": "^2.5.8",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "@clerk/shared"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@wordcast/shared": "workspace:*",
    "fast-xml-parser": "^5.11.1",
    "naughty-words": "^1.2.0",
    "zod": "^3.25.76"
  }
}
